# Required details
BOT_TOKEN=

# Required, but can be changed later
WELCOME_CHANNEL_ID=
RULES_CHANNEL_ID=
MEMBER_ROLE_ID=
ADMIN_ROLE_ID=

# Optional details, can be changed later
BOT_PREFIX=

# Redis info, ignore if you don't know
REDIS_HOST=
REDIS_PORT=